<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form id = "registerForm" action = "/u/register_process" method = "post">
            <p><input type = "text" name = "email" placeholder="이메일" required pattern = "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"></p>
            <p><input type = "password" name = "pwd" placeholder="비밀번호"></p>
            <p><input type = "password" name = "pwd2" placeholder="비밀번호 확인"></p>
            <p><input type = "text" name= "displayName" placeholder="별명" required pattern = "[a-zA-Z0-9"></p>
            <p><input type = "submit" value= "회원가입" onclick="isValid()"></p>
          </form>

          <script>
              function isValid(){
                  var registerForm = document.getElementById('registerForm')
                  var pwd1 = registerForm.pwd.value
                  var pwd2 = registerForm.pwd2.value
                  if(pwd1 != pwd2){
                      alert("비밀번호가 일치하지 않습니다. 정확히 입력해주세요.")
                  }
              }
          </script>
    </body>
</html>
